\documentclass[french,12pt]{article}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{babel}
\usepackage[a4paper, landscape]{geometry}
\usepackage{forloop}
\usepackage{pgffor}
\usepackage{csvsimple}
\usepackage{frcursive}
\usepackage{xcolor}

\newcounter{ct}
\newcounter{ct2}

\pagestyle{empty}

\geometry{%
	a4paper, landscape,
	body={280mm,200mm},
	left=8mm, top=7mm,
	headheight=9mm, headsep=3mm}

\renewcommand{\rmdefault}{\sfdefault}
\setlength{\parindent}{0pt}

\definecolor{table1}{RGB}{191, 239, 255} % blue!25
\definecolor{table2}{RGB}{255, 223, 186} % orange!25
\definecolor{table3}{RGB}{255, 255, 204} % yellow!25
\definecolor{table4}{RGB}{230, 255, 204} % green!25
\definecolor{table5}{RGB}{245, 204, 255} % pink!25

\begin{document}
	
	\csvreader[head to column names]{eleves.csv}{}{%
		\begin{center} 	\LARGE Mes tables de multiplication \\ \textcursive{\Eleve} \end{center}
		\begin{minipage}{1\textwidth}
			\Large
			\begin{center}
				\forloop{ct}{1}{\value{ct} < 6}{
					\begin{tabular}{|c|}
						\hline
						Table de \arabic{ct} \\
						\hline
						\forloop{ct2}{1}{\value{ct2} < 11}{
							\ifnum\value{ct2}<10
							$\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax$ \\
							\else
							$\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax$ 
							\fi
						} \\
						\hline
					\end{tabular}
					\quad
				}
			\end{center}
		\end{minipage}
		\bigskip
		
		\begin{minipage}{1\textwidth}
			\Large
			\begin{center}
				\forloop{ct}{6}{\value{ct} < 11}{
					\begin{tabular}{|c|}
						\hline
						Table de \arabic{ct} \\
						\hline
						\forloop{ct2}{1}{\value{ct2} < 11}{
							\ifnum\value{ct2}<10
							$\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax$ \\
							\else
							$\arabic{ct} \times \arabic{ct2} = \the\numexpr\value{ct} * \value{ct2}\relax$
							\fi
						} \\
						\hline
					\end{tabular}
					\quad
				}
			\end{center}
		\end{minipage}
		\newpage
	}
	
\end{document}
